RUST_LOG=warn
RUST_LOG=${RUST_LOG},gw2orrient=debug
RUST_LOG=${RUST_LOG},orrient_link=debug
RUST_LOG=${RUST_LOG},orrient_api=debug
RUST_LOG=${RUST_LOG},orrient_ui=debug
RUST_LOG=${RUST_LOG},orrient_pathing=debug